FUNDOOAPP/FUNDOOAPP/views/Poppage/Popupmenupage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="FUNDOOAPP.views.Poppage.Popupmenupage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="End"
                 VerticalOptions="End">
        <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="delete.png" Grid.Row="0" Grid.Column="0"   BackgroundColor="White" Clicked="ImageButton_Clicked"/>
            <Button Text ="delete" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small"  BackgroundColor="White" />

            <ImageButton Source="copy.png" Grid.Row="1" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Make a copy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"  FontSize="Small" BackgroundColor="White" />

            <ImageButton Source="shareit.png" Grid.Row="2" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Send" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="White"  />

            <ImageButton Source="user.png" Grid.Row="3" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Collaborator" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="White"/>

            <ImageButton Source="labelicon.png" Grid.Row="4" Grid.Column="0"  BackgroundColor="White"/>
            <Button Text ="Labels" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" FontSize="Small" BackgroundColor="White" />
            <ScrollView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9" Orientation="Horizontal" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="Aqua" CornerRadius="30"  WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="DarkGoldenrod" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="Green" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="Gold" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="GreenYellow" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="Gray" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="Lavender" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="MintCream" CornerRadius="30" WidthRequest="50" HeightRequest="20" />
                    <Button BackgroundColor="Yellow" CornerRadius="30" WidthRequest="50" HeightRequest="20"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>

</pages:PopupPage>