FUNDOOAPP/FUNDOOAPP/views/RemiderAndLocation/Remainder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="FUNDOOAPP.views.RemiderAndLocation.Remainder">
    

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">
 
            <Grid.RowDefinitions>

                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Time" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="5" 
                   FontAttributes="Bold" 
                   FontSize="25"/>
            <DatePicker x:Name="datepicker"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="8"/>
            <TimePicker x:Name="timepicker" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="8"/>
            <Picker x:Name="mypicker"
                    Grid.Row="3" 
                    Grid.Column="0"  
                    Grid.ColumnSpan="8" />
            <Button Text="Cancel" 
                    x:Name="Cencel" 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="3" 
                    Clicked="Cencel_Clicked"/>
            <Button Text="Save" 
                    x:Name="Save" 
                    Grid.Row="4" 
                    Grid.Column="5" 
                    Grid.ColumnSpan="3" 
                    Clicked="Save_Clicked"/>

        </Grid>
    </StackLayout>

</Pages:PopupPage>